spring.datasource.url = jdbc:mysql://localhost/trabalhoweb
spring.datasource.username=severo
spring.datasource.password=q1W2e#r4
#Criar tabelas automaticamente com hibernate
spring.jpa.hibernate.ddl-auto=update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


